<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMC Prep Website</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <header>
        <h1>Welcome to the AMC Prep Website</h1>
    </header>
    <main>
        <section>
            <h2>About AMC Prep</h2>
            <p>Your go-to resource for AMC preparation.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 AMC Prep. All rights reserved.</p>
    </footer>
    <script src="scripts/main.js"></script>
</body>
</html>